<html lang="zh-CN"><head><script src="http://jsqmt.qq.com/cdn_djl.js" type="text/javascript" async=""></script>
<meta charset="utf-8">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Description" content="腾讯游戏《战争雷霆》（《War Thunder》）下载官方网站。是由是俄罗斯开发商Gaijin Entertainment开发的一款以二战历史为背景的专业载具类战争网游。">
<meta name="Keywords" content="战争雷霆,战争雷霆官网,战争雷霆游戏下载,战争雷霆下载,战争雷霆官方下载,WT官网,WT下载,WT官方下载,WT游戏特色,WT特色,WT视频,战争网游,坦克百科,新手指南,飞机射击游戏,坦克射击游戏,战争网游,腾讯战争网游,军事网游,二战题材,MMOTPS,TPS">
<!-- 设计：cp  | 重构：cp | 创建：2016/12/09  -->
<title>战争雷霆 每日福利-战争雷霆官方网站-腾讯游戏</title>
<link rel="stylesheet" type="text/css" href="css/comm.css">
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<style>
.tit_spr{ height: 61px; background-position: 0 0;margin-left: 29px;}
.main .active{ display: block; }
/*日常任务赢加成*/
.main_time{ margin-bottom: 6px; font-size: 14px; line-height: 1; color: #5f3f16; margin: 22px 0 16px; }
.main_time em{color: #bd5b2a;font-weight: bold;}
.main_p{ font-size: 14px; line-height: 24px; color: #5f3f16; }
.main_p em{ color: #bd5b2a;font-weight:bold }
.main_p strong{color: #6b2c0d;font-size:16px;font-weight: bold;}
.main3_btn_box{ width: 511px; margin: 16px auto 14px; overflow: hidden; }
.main3_btn{ float: left; height: 28px; line-height: 28px; font-size: 14px; color: #fff6dc;
 margin-right: 22px; background-position: -341px -234px;width:144px;font-weight: bold;text-align: center;}
.c_tab{ width: 972px; height:263px;border:2px solid #c4a17a}
.c_tab th{ height: 41px; font-size: 18px; color: #fff6dc; text-align: center; font-weight: bold; border-right:1px solid #876948; background-color: #836544;}
.c_tab_th{ width: 184px;}
.c_tab_th1{ width: 278px;}
.c_tab_th2{ width: 315px;}
.c_tab td{ height: 37px; border-right:1px solid #876948; text-align: center;}
.tab_p1,.tab_p2,.tab_p3{ color: #fff; font-size: 14px; }
.tab_p2{ text-align: left; padding-left: 76px; }
.tab_cr1{ background-color: #9d7853; }
.tab_cr2{ background-color: #a3805a; }
.tab_btn1,.tab_btn2{ display: block; width:104px; height: 28px; text-align: center; line-height: 28px;}
.tab_btn1{margin: 0 auto; background-position:-147px -110px; color: #cdcdcd;}
.tab_btn2{margin: 0 auto; background-position: -341px -264px;color: #fff6dc;font-size:14px;font-weight: bold;}

.rule_ls .rule_tit{ color: #aa521d;position:relative;text-indent: 27px;font-weight: bold; font-size:18px;padding-bottom: 5px;}
.rule_tit em{width:15px;height:18px;background-position: -296px -215px;position:absolute;left:0px;top:4px}
.rule_ls li{ font-size: 14px; line-height: 24px; color: #4e3e1b; }
.rule_ls strong{color: #7c3d10;}
.rule_ls{margin: 20px 0 0 0;}

/* mygiftbag */
.giftbagwrap{width: 550px; color:#5d2915; padding:0px 22px; background: #d2c6a4 url(//ossweb-img.qq.com/images/cf/act/a20110721haier/close.png) no-repeat 100% 0px; position: relative;}
.giftbagwrap h3{border-bottom: 1px solid #e6dcbf;}
.giftbagwrap h3 em{border-bottom: 1px solid #b1a481;display: block; padding:10px 0px; text-align: center; height: 30px; line-height: 30px; font-size: 16px;}
.giftbagwrap .tips{border-top: 1px solid #b1a481; margin-top: 10px;}
.giftbagwrap .tips p{border-top: 1px solid #e6dcbf;}
.gb-list{padding: 10px 20px 0px;}
.giftbagwrap p{ color:#cf4400; padding:10px 0px;text-align: center;}
.giftbagwrap table{width: 100%;table-layout:fixed;}
.giftbagwrap .closes{width: 25px; text-indent:-9000em; outline:none;height: 25px;float: right;cursor:pointer}
.giftbagwrap th,.giftbagwrap td{border: 1px solid #b89976; text-align: center; padding:5px 0px}
.giftbagwrap caption{font-weight: bold;font-size: 14px; text-decoration: underline}
.giftbagwrap td a{color:#000; text-decoration: underline; padding:0px 5px;}
.giftbagwrap .closes{position: absolute; right:0px; top:0px; width: 40px; height: 35px}
#getGiftPageContent a{color:#CF4400}
.giftbagwrap table td{position:relative;width: 114px;height: 10px;color:#a69a82;font-size:10px;font-weight:bold;background: url() no-repeat;text-align: center;cursor: pointer;}
.giftbagwrap table td p{font-weight: 100;}
</style>
<link href="//game.gtimg.cn/images/js/title/ost.css?ran=0.96751075640008" rel="stylesheet" type="text/css"><script src="http://jqmt.qq.com/cdn_dianjiliu.js?a=0.4014138795696829"></script><style type="text/css">div.amsdialog_modal{border-radius:3px 3px 0px 0px;overflow:hidden}div.amsdialog_header{line-height:30px;color:#fff;background-color:#2196F3;padding:0px 5px;font-size:16px}a.amsdialog_close{float:right;color:#fff;text-decoration:none;cursor:pointer;font-size:24px}a.amsdialog_close:hover{color:red}.amsdialog_cmain{padding:5px;min-height:50px;font-size:14px;color:#000}div.amsdialog_footer{line-height:40px;text-align:right}div.amsdialog_footer a.amsdialog_btn{line-height:30px;display:inline-block;min-width:100px;text-align:center;text-decoration:none;color:#fff;border-radius:3px;margin:0px 5px}div.amsdialog_footer a.amsdialog_btn.amsdialog_bconfirm{background-color:#2096f3}div.amsdialog_footer a.amsdialog_btn.amsdialog_bconfirm:hover{background-color:#027bdc}div.amsdialog_footer a.amsdialog_btn.amsdialog_bcancel{background-color:#a7a6a4}div.amsdialog_footer a.amsdialog_btn.amsdialog_bcancel:hover{background-color:#908f8d}</style></head>
<body style="padding-top: 42px;">
<div class="wrap">
    <div class="content clearfix">
        <h1 class="hidden">战争雷霆 每日福利</h1>
        <div class="nav_wp">
            <div class="nav">
	<a class="logo" href="//wt.qq.com/" target="_blank" title="战争雷霆">战争雷霆</a>
	<ul class="nav_ls clearifx" id="navLs">
		<li>

		</li>
		<li class="cur">

		</li>

		<li>

		</li>
      <!--
		<li>
			<a class="nav_lk spr" href="p3_xslb.shtml" title="新手豪礼">
				<p class="nav_p">新手豪礼</p>
				<span class="nav_sp">新手礼包 七日豪礼</span>
				<i class="nav_arrow spr"></i>
			</a>
		</li>-->
	<!--	<li>
			<a class="nav_lk spr" href="p6_lsms.shtml" title="特色玩法">
				<img src="//ossweb-img.qq.com/images/zzlt/cp/a20161209cgnew/icon5.png" alt="" width="50" height="50" class="nav-img1"/>
				<img src="//ossweb-img.qq.com/images/zzlt/cp/a20161209cgnew/icon5-hover.png" alt="" width="50" height="50" class="nav-img2"/>
				<p class="nav_p">特色玩法</p>
				<span class="nav_sp">体验特色玩法</span>
				<i class="nav_arrow spr"></i>
			</a>
		</li>-->
	<!--	<li>
			<a class="nav_lk spr" href="p5_lbhg.shtml" title="老兵专题">
				<img src="//ossweb-img.qq.com/images/zzlt/cp/a20161209cgnew/icon3.png" alt="" width="50" height="50" class="nav-img1"/>
				<img src="//ossweb-img.qq.com/images/zzlt/cp/a20161209cgnew/icon3-hover.png" alt="" width="50" height="50" class="nav-img2"/>
				<p class="nav_p">老兵专题</p>
				<span class="nav_sp">老兵回归礼包</span>
				<i class="nav_arrow spr"></i>
			</a>
		</li>    -->
		<li>

		</li>

	</ul>
</div>
<script type="text/javascript">
!function(){
	var _href = window.location.href;
	var pageName = _href.split("/");
	var page = pageName[pageName.length-1].split("_")[0];
	var aLi = document.getElementById("navLs").getElementsByTagName("li");
	switch (page) {
		case 'p1': //每日福利
			aLi[1].className = "cur";
			break;
//		case 'p2': //历史模式
//			aLi[2].className = "cur";
//			break;
//		case 'p3': //新手豪礼
//			aLi[2].className = "cur";
//			break;
      case 'p5': //老兵专题
			aLi[2].className = "cur";
			break;
		case 'p4': //充值折扣
			aLi[3].className = "cur";
			break;
	//	case 'p6': //特色玩法
	//		aLi[2].className = "cur";
	//		break;
		default:
			break;
	}
}();
</script>
        </div>
        <div class="c-inner">
            <div class="gw_lk_box clearfix">
                <a class="gw_lk" href="//wt.qq.com/" target="_blank" title="官方网站">官方网站</a>|
                <a class="gw_lk" href="//wt.qq.com/web201507/download.shtml" target="_blank" title="游戏下载">游戏下载</a>|
                <a class="gw_lk" href="//wt.gamebbs.qq.com/forum.php" target="_blank" title="玩家社区">玩家社区</a>
            </div>
            <h2 class="tit_spr">每日福利</h2>
            <div class="login">
                <!--登录前状态 Start-->
                <p id="unlogin" style="display: block;">亲爱的用户，请 <a href="javascript:;" id="dologin">[登录]</a></p>
                <!--登录前状态 End-->
                <!--登录后状态 Start-->
                <p id="logined" style="display:none">欢迎您，<span id="login_qq_span"></span>，<a href="javascript:;" id="dologout">[注销]</a>
					<span id="spanNotBind_471484">
                    <a href="javascript:amsInit(51891, 471483);">  绑定大区</a>
                </span>
                <span id="spanBind_471484" style="display:none">
                    <span id="area_info_471484"></span>
                    <span id="role_info_471484"></span>
                    <a href="javascript:amsInit(51891, 471483);">更改绑定</a>
                </span>
					<a class="own_lb" href="javascript:amsSubmit(51891,267128);" title="我的礼包">我的礼包</a>
				</p>
                <!--登录后状态 End-->
            </div>
            <div class="main">
                <div class="main_tab_box clearfix main_tab_box1">


                    <a class="spr mainp1_tab main_tab3 cur" href="javascript:;" title="日常任务赢加成">日常任务赢加成</a>
                    <!--
                    <a class="spr main_tab main_tab4" href="javascript:alert('敬请期待！');" title="标题可编辑按钮可隐藏">标题可编辑按钮可隐藏</a>
                    -->
                </div>
                <!--日常任务赢加成-->
                <div class="main_wp mian_wp3 active">
                  <p class="main_time">活动时间：<em>每日8:00-24:00。</em></p><p></p>
                    <p class="main_p">每日<em>8:00-24:00</em>，完成指定任务即可领取相应奖励。<strong>活动拉取战斗数据不准确的问题已修复！</strong><br>每日<em>0:00-8:00</em>，的战斗数据不会被计入本活动和任务。</p><p></p>
                    <div class="main3_btn_box">
                        <a class="main3_btn spr" href="javascript:amsSubmit(51891,267155);" title="查询今日战斗时长">查询今日战斗时长</a>
                        <a class="main3_btn spr" href="javascript:amsSubmit(51891,267156);" title="查询今日胜场">查询今日胜场</a>
                        <a class="main3_btn spr" href="javascript:amsSubmit(51891,267157);" title="查询今日击杀">查询今日击杀</a>
                    </div>
                    <table class="c_tab" cellpadding="0" cellspacing="0" border-collapse:"separate"="">
                        <tbody><tr class="tab_cr2">
                            <th class="c_tab_th">任务名称</th>
                            <th class="c_tab_th1">完成条件</th>
                            <th class="c_tab_th2">奖励</th>
                            <th>领取奖励</th>
                        </tr>
                        <tr class="tab_cr1">
                            <td><p class="tab_p1">初级时长任务</p></td>
                            <td><p class="tab_p2">匹配战斗时长达到30分钟</p></td>
                            <td><p class="tab_p3">银狮币5000</p></td>
                            <td>
                                <a class="tab_btn1 spr rw1_yes" href="javascript:;" style="display:none" title="已领取">已领取</a>
                                <a class="tab_btn2 spr rw1_no" href="javascript:amsSubmit(51891,267145);" title="立即领取">立即领取</a>
                            </td>
                        </tr>
                        <tr class="tab_cr2">
                            <td><p class="tab_p1">初级胜场任务</p></td>
                            <td><p class="tab_p2">匹配战斗胜场达到3场</p></td>
                            <td><p class="tab_p3">银狮币5000</p></td>
                            <td>
                                <a class="tab_btn1 spr rw2_yes" href="javascript:;" style="display:none" title="已领取">已领取</a>
                                <a class="tab_btn2 spr rw2_no" href="javascript:amsSubmit(51891,267146);" title="立即领取">立即领取</a>
                            </td>
                        </tr>
                        <tr class="tab_cr1">
                            <td><p class="tab_p1">初级击杀任务</p></td>
                            <td><p class="tab_p2">在匹配战斗中完成3次击杀</p></td>
                            <td><p class="tab_p3">银狮币5000</p></td>
                            <td>
                                <a class="tab_btn1 spr rw3_yes" style="display:none" href="javascript:;" title="已领取">已领取</a>
                                <a class="tab_btn2 spr rw3_no" href="javascript:amsSubmit(51891,267147);" title="立即领取">立即领取</a>
                            </td>
                        </tr>
                        <tr class="tab_cr2">
                            <td><p class="tab_p1">高级时长任务</p></td>
                            <td><p class="tab_p2">匹配战斗时长达到60分钟</p></td>
                            <td><p class="tab_p3">研发点加成卡+150%(1张)</p></td>
                            <td>
                                <a class="tab_btn1 spr rw4_yes" style="display:none" href="javascript:;" title="已领取">已领取</a>
                                <a class="tab_btn2 spr rw4_no" href="javascript:amsSubmit(51891,267148);" title="立即领取">立即领取</a>
                            </td>
                        </tr>
                        <tr class="tab_cr1">
                            <td><p class="tab_p1">高级胜场任务</p></td>
                            <td><p class="tab_p2">匹配战斗胜场达到6场</p></td>
                            <td><p class="tab_p3">研发点加成卡+150%(1张)</p></td>
                            <td>
                                <a class="tab_btn1 spr rw5_yes" style="display:none" href="javascript:;" title="已领取">已领取</a>
                                <a class="tab_btn2 spr rw5_no" href="javascript:amsSubmit(51891,267149);" title="立即领取">立即领取</a>
                            </td>
                        </tr>
                        <tr class="tab_cr2">
                            <td><p class="tab_p1">高级击杀任务</p></td>
                            <td><p class="tab_p2">在匹配战斗中完成10次击杀</p></td>
                            <td><p class="tab_p3">研发点加成卡+150%(1张)</p></td>
                            <td>
                                <a class="tab_btn1 spr rw6_yes" style="display:none" href="javascript:;" title="已领取">已领取</a>
                                <a class="tab_btn2 spr rw6_no" href="javascript:amsSubmit(51891,267150);" title="立即领取">立即领取</a>
                            </td>
                        </tr>
                    </tbody></table>
                    <ul class="rule_ls">
                        <li class="rule_tit"><em class="spr"></em>温馨提示：</li>
                        <li>1、本活动<strong>仅每日8:00-24:00可参与</strong>，0:00-8:00无法参与。</li>
                        <li>2、本活动仅统计每日8:00-24:00的战斗数据，0:00-8:00的战斗数据不会被统计。</li>
                        <li>3、匹配战斗包含标准模式和历史模式。</li>
                        <li>4、击杀AI不会被计入每日击杀。</li>
                        <li>5、加成卡为时效道具，3天不使用将会消失。使用后时效和生效场次请以游戏内为准。</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="fix_side side_hide">
            <!--
<div class="side clearfix">
	<a class="side_on spr" href="javascript:;" data-off="on" title="隐藏列表"></a>
	<div class="side_box">
		<a class="pic_lk" href="//wt.qq.com/cp/a20160608lyqd/p3_tzjh.shtml" target="_blank" title="投资计划"><img src="//game.gtimg.cn//upload/adw/image/201611/1478025442979022735.jpg" width="240" alt="投资计划"></a>
		<a class="pic_lk" href="//wt.qq.com/cp/a20160704zmhd/index.htm" target="_blank" title="招募赢金鹰 非卖载具"><img src="//ossweb-img.qq.com/images/zzlt/cp/a20160608lyqd/240155zhaomu.jpg" width="240" alt="招募赢金鹰 非卖载具"></a>
	</div>
</div>
-->

<script type="text/javascript">
$(function(){
	$(".side_on").on("click",function(){
		var off = $(this).attr("data-off");
		if(off == "on"){
			$(this).attr({"data-off":"off","title":"隐藏列表"}).closest(".fix_side").stop().animate({"right":-252},400,function(){
				$(this).addClass("side_hide");
			});
		}else {
			$(this).attr({"data-off":"on","title":"展开列表"}).closest(".fix_side").stop().animate({"right":0},400,function(){
				$(this).removeClass("side_hide");
			});
		}
	});
});
</script>

        </div>
    </div>
    <div class="wrap_bg">
        <div class="bg1 d1"></div>
        <div class="bg2 d2"></div>
        <div class="bg3 d3"></div>
    </div>
</div>
<!-- 我的礼包提示弹窗 -->
<div class="giftbagwrap" id="showMyGiftContent_267128" style="display:none;">
	<a onclick="showDialog.hide();" href="javascript:myGiftList_267128.close();" title="关闭" class="closes">关闭</a>
	<h3><em>我的奖品</em></h3>
	<div class="gb-list">
		<table cellspacing="0">
			<thead>
				<tr>
					<th>领取时间</th>
					<th>领取大区</th>
					<th>领取礼包</th>
				</tr>
			</thead>
			<tbody id="getGiftContent_267128">
			</tbody>
			<tfoot id="tfoot">
				<tr>
				<td id="getGiftPageContent_267128" align="right" colspan="3"></td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="tips"><p>温馨提示：虚拟道具奖品将在48小时内发到您的游戏内仓库，请耐心等候，道具请以实际到账为准。谢谢您的理解与支持！</p></div>
</div>
<script type="text/html" id="getGiftTemplate_267128">
{if MyGiftListObject.iRet!='0'}
	<tr>
		<td colspan="3" align="center">${MyGiftListObject.sMsg}</td>
	</tr>
{else}
	{for giftInfo in MyGiftListObject.myGiftList}
		<tr>
			<td>${giftInfo.getTime}</td>
			<td>${giftInfo.areaName}</td>
			<td>${giftInfo.packageName}</td>
		</tr>
	{forelse}
		<tr>
			<td colspan="3" align="center">您尚未获得任何礼包</td>
		</tr>
	{/for}
{/if}
</script>
<script src="//ossweb-img.qq.com/images/js/milo/milo-min.js"></script><script type="text/javascript" src="//ossweb-img.qq.com/images/js/milo/milo.js"></script>
<script src="//ossweb-img.qq.com/images/js/foot.js"></script><div id="footer_ied"><div class="wrap_ied"><p><a href="//ieg.tencent.com" target="_blank">腾讯互动娱乐</a> | <a href="//game.qq.com/contract.shtml" target="_blank">服务条款</a>| <a href="//game.qq.com/privacy_guide.shtml" target="_blank">腾讯游戏隐私保护指引</a>| <a href="//game.qq.com/privacy_guide_children.shtml" target="_blank">腾讯游戏儿童隐私保护指引</a>| <a href="//e.tencent.com/" target="_blank">广告服务</a> | <a href="//game.qq.com/hr/" target="_blank">腾讯游戏招聘</a> | <a href="//kf.qq.com/" target="_blank">腾讯游戏客服</a> | <a href="//game.qq.com/gnav" target="_blank">游戏地图</a> | <a href="https://jiazhang.qq.com/jz/home.html?ADTAG=gamepcbottom" target="_blank">成长守护平台</a> | <a href="//game.qq.com/brand/business.htm" target="_blank">商务合作</a> | <a href="//www.qq.com/map/" target="_blank">网站导航</a></p><p class="e">COPYRIGHT © 1998 – 2020 TENCENT. ALL RIGHTS RESERVED.</p><p><a href="//www.tencent.com/law/mo_law.shtml?/law/copyright.htm" target="_blank">腾讯公司 版权所有</a></p></div></div>
<script type="text/javascript" src="//ossweb-img.qq.com/images/js/title.js"></script><div class="ost_box ost_bg" id="ost_box" style="position: absolute;"><ul class="ost_inner ost_lsn"><li class="ost_logo ost_h40 ost_fl ost_bg"><a rel="noopener" href="//game.qq.com/?ADTAG=IED.InnerCop.gameWeb.topNav" target="_blank" class="ost_blnk ost_hdn" title="腾讯游戏logo">腾讯游戏logo</a></li><li id="ost_g" class="ost_ad ost_h40 ost_fl"><img class="ost_nb" id="ost_go" src="https://tiem-cdn.qq.com/o2/images/e3e90615bfa16abb2668f594860b9965.jpg" alt=""></li><li class="ost_total ost_ml10 ost_fr"><h3 class="ost_czsh ost_h40"><a rel="noopener" target="_blank" href="https://game.qq.com/web201910/jiazhang.html?ADTAG=gamepcbanner">成长守护平台</a></h3><h3 class="ost_title ost_h40" id="ost_t">腾讯游戏排行榜<sup class="ost_icon_reddot" id="ost_rank_v"></sup></h3><div class="ost_pop" id="ost_p"></div></li><li class="ost_fr ost_log ost_bg" id="ost_log"></li></ul><div id="ost_d" class="ost_big"></div></div>
<script type="text/javascript">
$(function(){
    function reSet(){
        var _w = $(window).width();
        if(_w < 1710){
            $(".fix_side").addClass("side_hide");
            $(".side_on").attr("data-off","off");
        }else {
            $(".fix_side").removeClass("side_hide");
            $(".side_on").attr("data-off","on");
        }
    }
    reSet();
    $(window).on("resize",reSet);
});
/* 登录 */
milo.addEvent(g("dologin"), "click", function() {
    need("biz.login-min",function(LoginManager){
        LoginManager.init({
            needReloadPage:true
        });
        LoginManager.login();
    });
    return false;
});
milo.addEvent(g("dologout"), "click", function() {
    need("biz.login-min",function(LoginManager){
        LoginManager.logout();
    });
    return false;
});
milo.ready(function() {
    need("biz.login-min",function(LoginManager){
        LoginManager.checkLogin(function(){
            g("login_qq_span").innerHTML = LoginManager.getUserUin();//获取QQ号
        });
    });
});
/* 表格颜色 */
$(".c_tab tr:odd").addClass("tab_cr1");
$(".c_tab tr:even").addClass("tab_cr2");
</script>
<script>
  //查询是否绑定的配置
                    amsCfg_471484={
                        type : "query",
                        iQueryFlowID:471484,
                        service:"zzlt" ,
                        success : function(bindedInfo){
                            //已绑定时的扩展处理

                        },
                        failure : function(){
                            //未绑定时的扩展处理
                        }
                    };

                    //提交绑定的配置
                    amsCfg_471483={
                        type : "comit",
                        needPopupRole:true,//是否弹默认角色框选角色
                        roleInfo:null,//如果needPopupRole为false，需要自定义传入角色信息，roleInfo需要传角色信息对象
                        iQueryFlowID:471484,
                        service:"zzlt" ,
                        success : function(bindedInfo){
                            //已绑定时的扩展处理
                        },
                        failure : function(){
                            //未绑定时的扩展处理
                        }
                    };

                    //调用，查询是否已经绑定
                    milo.ready(function(){
                                amsInit(51891, 471484);
                            }
                    );
//调用，查询是否已经绑定
milo.ready(function(){
	amsInit(51891, 471484);
	amsSubmit(51891,267173);
});
//初级时长任务[267145]  初级胜场任务[267146]  初级击杀任务[267147]
//高级时长任务[267148]  高级胜场任务[267149]  高级击杀任务[267150]
amsCfg_267145 = amsCfg_267146 = amsCfg_267147 = amsCfg_267148 = amsCfg_267149 = amsCfg_267150 = {
	'iAMSActivityId' : '51891', // AMS活动号
	'activityId' : '147063', // 模块实例号
	'onBeginGetGiftEvent' : function(){
		return 0; // 抽奖前事件，返回0表示成功
	},
	'onGetGiftFailureEvent' : function(callbackObj){// 抽奖失败事件
		alert(callbackObj.sMsg);
	},
	'onGetGiftSuccessEvent' : function(callbackObj){// 抽奖成功事件
		var packageLen = callbackObj.iPackageId ? callbackObj.iPackageId.split(',') : '';
		if(packageLen && packageLen.length > 1){
			LotteryManager.alert(callbackObj.sMsg);
			return;
		}
		alert(callbackObj.sMsg);
	}
};
// 个人获奖记录初始化
amsCfg_267128 = {
	'iAMSActivityId' : '51891', // AMS活动号
	'iLotteryFlowId' : '267128', //  查询获奖轮播的流程号
	'activityId' : '147063', // 模块实例号
	'contentId' : 'getGiftContent_267128', //容器ID
	'templateId' : 'getGiftTemplate_267128', //模板ID
	'contentPageId' : 'getGiftPageContent_267128',	//分页容器ID
	'showContentId' : 'showMyGiftContent_267128' //弹出层ID
};
//已领取
amsCfg_267173 = {
	'iAMSActivityId' : '51891', // AMS活动号
	'activityId' : '147063', // 模块实例号
	'onBeginGetGiftEvent' : function(){
		return 0; // 抽奖前事件，返回0表示成功
	},
	'onGetGiftFailureEvent' : function(callbackObj){// 抽奖失败事件
		alert(callbackObj.sMsg);
	},
	'onGetGiftSuccessEvent' : function(callbackObj){// 抽奖成功事件
		if(0 != callbackObj.iRet || "" == callbackObj.sOutValue1)
		{
			return 0;	//如果查询出错直接返回不作处理
		}

		if(callbackObj.sOutValue1 > 0)
		{
			$(".rw1_no").css('display','none');
			$(".rw1_yes").css('display','block');
		}
		if(callbackObj.sOutValue2 > 0)
		{
			$(".rw2_no").css('display','none');
			$(".rw2_yes").css('display','block');
		}
		if(callbackObj.sOutValue3 > 0)
		{
			$(".rw3_no").css('display','none');
			$(".rw3_yes").css('display','block');
		}
		if(callbackObj.sOutValue4 > 0)
		{
			$(".rw4_no").css('display','none');
			$(".rw4_yes").css('display','block');
		}
		if(callbackObj.sOutValue5 > 0)
		{
			$(".rw5_no").css('display','none');
			$(".rw5_yes").css('display','block');
		}
		if(callbackObj.sOutValue6 > 0)
		{
			$(".rw6_no").css('display','none');
			$(".rw6_yes").css('display','block');
		}
		return;
	}
};
//运行流程 时长 [267155]
amsCfg_267155 = {
	"iActivityId": 51891, //活动id
	"iFlowId":    267155, //流程id
	"fFlowSubmitEnd": function(res){
		if(res['iRet']==0){
				alert("战斗时长：" + Math.floor(res['sOutValue1']/60) + "分钟");
		}else{
			alert("很抱歉，系统繁忙，请您稍后再试");
		}
		return;
	}
};
//运行流程 胜场 [267156]
amsCfg_267156 = {
	"iActivityId": 51891, //活动id
	"iFlowId":    267156, //流程id
	"fFlowSubmitEnd": function(res){
		if(res['iRet']==0){
			alert("今日胜场：" + res['sOutValue1'] + "场");
		}else{
			alert("很抱歉，系统繁忙，请您稍后再试");
		}
		return;
	}
};
//运行流程 击杀  [267157]
amsCfg_267157 = {
	"iActivityId": 51891, //活动id
	"iFlowId":    267157, //流程id
	"fFlowSubmitEnd": function(res){
		if(res['iRet']==0){
			alert("今日击杀：" + res['sOutValue1'] + "次");
		}else{
			alert("很抱歉，系统繁忙，请您稍后再试");
		}
		return;
	}
};
</script>
<script src="//pingjs.qq.com/tcss.ping.js"></script>
<script>if(typeof(pgvMain) == 'function')pgvMain();</script>


<iframe src="http://apps.game.qq.com/ams/asyncCookie.html" id="loginStatusSyncFrame_ams_ame" width="0" height="0" style="border: 0px; display: none;"></iframe><div id="loginDiv" style="height: 368px; width: 622px; border: 0px; padding: 0px; margin: 0px 0px 0px -311px; position: absolute; z-index: 100002; top: 403.333px; left: 50%; display: none; visibility: visible;" data-milodialog="1" role="dialog" tabindex="-1"><iframe id="loginIframe" name="loginIframe" scrolling="no" width="100%" height="100%" frameborder="0" src="https://xui.ptlogin2.qq.com/cgi-bin/xlogin?proxy_url=http://game.qq.com/comm-htdocs/milo/proxy.html&amp;appid=21000501&amp;target=top&amp;s_url=http%3A%2F%2Fwt.qq.com%2Fcp%2Fa20161209cgnew%2Fp1_rcrw.shtml&amp;style=20&amp;daid=8"></iframe></div><div id="_overlay_" style="background-color: rgb(230, 245, 255); border-top: 1px solid rgb(230, 245, 255); position: absolute; height: 1000px; z-index: 100001; width: 100%; left: 0px; top: 0px; opacity: 0.7; display: none;"></div></body></html>utf